# Tagram

./: .gitignore  README.md
app/MyHyvesBookPlusStagram/app/: build.gradle  proguard-rules.pro
app/MyHyvesBookPlusStagram/app/src/androidTest/java/nl/myhyvesbookplus/stagram/: ExampleInstrumentedTest.java
app/MyHyvesBookPlusStagram/app/src/main/: AndroidManifest.xml
app/MyHyvesBookPlusStagram/app/src/main/java/nl/myhyvesbookplus/stagram/: MainActivity.java
app/MyHyvesBookPlusStagram/app/src/main/java/nl/myhyvesbookplus/tagram/: CameraFragment.java  CameraPreview.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  PicturePreview.java  ProfileAdapter.java  ProfileFragment.java  TimeLineAdapter.java  TimelineFragment.java  UploadClass.java
app/MyHyvesBookPlusStagram/app/src/main/java/nl/myhyvesbookplus/tagram/controller/: DownloadClass.java  PostUploader.java  ProfilePictureUploader.java  UploadClass.java
app/MyHyvesBookPlusStagram/app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_camera_black_24dp.xml  ic_switch_camera_black_24dp.xml
app/MyHyvesBookPlusStagram/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_camera.xml  fragment_profile.xml  fragment_profile_header.xml  fragment_profile_timeline.xml  fragment_timeline.xml  list_item_timeline.xml  list_item_timeline_profile.xml
app/MyHyvesBookPlusStagram/app/src/main/res/menu/: navigation.xml
app/MyHyvesBookPlusStagram/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/MyHyvesBookPlusStagram/app/src/main/res/values-nl/: strings.xml
app/MyHyvesBookPlusStagram/app/src/main/res/xml/: file_paths.xml
app/MyHyvesBookPlusStagram/app/src/test/java/nl/myhyvesbookplus/stagram/: ExampleUnitTest.java
(+15 files in other folders)
